body{
    background-color: #f3f7fd;
}
.font-size-12 {
    font-size: 12px;
}
@media screen and (min-width:992px){
    .main-bg{
        background-image: url('../images/main-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (max-width:991px){
    .main-bg:after {
        background-image: url('../images/main-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        position: absolute;
        width: 100%;
        height: 70px;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
    }
}

/* Section 1 Heading css start */
section.head-main {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-image: url(../images/headbg.jpg);
    background-position: 70% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.head-title h2 {
    font-size: 2.25rem;
    color: #383838;
}
.head-title h2 i {
    font-size: 2.75rem;
}
.inputstyle-box {
    border: none;
    height: calc(2.5em + .75rem + 2px);
    font-size: 12px;
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    padding-right: 50px;
    border: 2px solid transparent;
    font-weight: 500;
    color: #787878;
}
.btn.find-btn {
    position: absolute;
    right: 8px;
    top: 5px;
    background: linear-gradient(90deg, #1aa190, #39cf78);
    color: #fff;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    transition: all 0.5s;
    border: 2px solid #24b088;
}
button.btn.find-btn:hover {
    background: #fff;
    color: #1aa190;
    border: 2px solid #1ca38f;
    box-shadow: 0px 0px 6px 0px #00000033;
    transition: all 0.25s;
}
.inputstyle-box:focus {
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    border: 2px solid #e5f0fb;
    outline: none;
}
.channel-block {
    min-height: calc(2.5em + .75rem + 2px);
}
span.gray-txt {
    color: #787878;
}
.font-weight-500 {
    font-weight: 500;
}
.font-size-13 {
    font-size: 13px;
}
.box-shadow-light{
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10980392156862745);
}
@media screen and (max-width:1199px){
    .channel-block span {
        font-size: 12px;
    }
}

/* Section filter content css start */
section.filter-section {
    background: #f3f7fd;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.filter-list {
    background: #fff;
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    border-radius: 4px;
    padding: 1.25rem 1.25rem;
}
.filterlist-type {
    padding: 0.15rem 0.65rem;
    display: flex;
    align-items: center;
    border: 1px solid #1ca48e;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
}
.filter-icon {
    width: 35px;
    height: 35px;
    padding: 6px;
    display: flex;
    align-items: center;
}
.filter-name h6 {
    margin-bottom: 0px;
    font-weight: 700;
    background: -webkit-linear-gradient(#1aa190, #39cf78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 12px;
}
.filterlist-type:hover {
    background: linear-gradient(90deg, #1aa190, #39cf78);
}
.filterlist-type:hover .filter-icon .fliter-show {
    opacity: 1;
}
.filterlist-type:hover .filter-name h6 {
    color: #fff;
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.filterlist-type .filter-icon .fliter-show {
    opacity: 0;
}
.filterlist-type .filter-icon img.img-fluid.filter-show {
    opacity: 0;
}
.filterlist-type:hover .filter-icon img.img-fluid.filter-show {
    opacity: 1;
    display: initial;
}
.filterlist-type:hover .filter-icon img {
    opacity: 0;
    display: none;
}
.filterlist-type.active {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
}
.filterlist-type.active .filter-icon img {
    display: none;
}
.filterlist-type.active .filter-icon img.filter-show {
    display: block !important;
    opacity: 1;
}
.filterlist-type.active .filter-name h6 {
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.filterlist-type.active:after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: 0.5em solid transparent;
    border-right: 0.65em solid transparent;
    border-bottom: 0.5em solid transparent;
    border-left: 0.65em solid #39ce79;
    position: absolute;
    right: -20px;
    z-index: 1;
}
.mask-icon{
    padding: 7px;
}
.mortarboard-icon{
    padding: 4px;
}
.dropdown.filte-dropdown {
    margin-top: 5rem;
    width: 100%;
}
.dropdown.filte-dropdown .dropdown-menu, .btn.find-btn ~ .dropdown-menu {
    border-color: #1aa18f;
}
.dropdown.filte-dropdown button {
    width: 100%;
    text-align: left;
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    border: none;
    font-size: 14px;
    font-weight: 500;
    padding: 0.6rem 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #22ac8a;
    transition: ease 0.25s;
}
.dropdown.filte-dropdown button:hover, .dropdown.filte-dropdown button:focus, .dropdown.filte-dropdown button:active {
    background-color: #fff !important;
    color: #1aa190 !important;
    border-color: #1aa190 !important;
    background: #fff !important;
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726) !important;
}

@media screen and (max-width:991px){
    section.head-main{
        padding-bottom: 2rem;
    }
    section.filter-section{
        padding-bottom: 0rem;
        padding-top: 2rem;
    }
}

/* Filter rigth slide block content css start */
.filter-block {
    padding: 0.75rem 1rem 2rem;
    background: #fff;
    border-radius: 4px;
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    position: relative;
    margin-bottom: 3rem;
    transition: ease 1s;
}
.f-name {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}
.f-cricle-img {
    width: 60px;
    height: 60px;
    position: absolute;
}
.f-name-details p {
    font-size: 12px;
    color: #787878;
}
.f-name-details h6 {
    color: #333333;
}
.f-name-details {
    padding-left: 5rem;
}
.f-data h6 {
    font-size: 13px;
    line-height: 1.5;
}
.green-txt {
    color: #91c24b;
}
.yellow-txt {
    color: #f1b000;
}
.f-info {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 30px);
    max-width: 100%;
}
.red-txt {
    color: #e75667;
}
h6.sky-txt {
    color: #56b6e7;
}
button.btn.addplus-btn {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    border-radius: 50px;
    border: none;
}
.addplus-block {
    position: absolute;
    right: -18px;
    bottom: -18px;
    z-index: 1;
}
.btn.addplus-btn:hover {
    transition: ease 0.5s;
}

/* Filter Pagination content css start */
.filter-pagination {
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    background: #fff;
    padding: 0.55rem 1rem;
    border-radius: 4px;
    display: flex;
    justify-content: center;
}
button.filter-prev-btn {
    border: 1px solid #1ca48e;
    padding: 0.45rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 4px;
    color: #1aa190;
    outline: none;
    transition: ease 0.5s;
}
button.filter-prev-btn span {
    font-weight: 700;
    background: -webkit-linear-gradient(#1aa190, #39cf78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 13px;
    padding-left: 10px;
}
button.filter-prev-btn i {
    color: #1ba38e;
}
button.filter-prev-btn:hover {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    color: #fff;
}
button.filter-prev-btn:hover i {
    color: #fff;
}
button.filter-prev-btn:hover span {
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
button.filter-number-btn {
    border: 1px solid #1ca48e;
    padding: 0.45rem 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 4px;
    color: #1aa190;
    outline: none;
    transition: ease 0.5s;
    width: 45px;
    font-weight: 500;
    margin-left: 15px;
}
button.filter-number-btn.active {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    color: #fff;
}
button.filter-number-btn:hover {
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    color: #fff;
}
button.Keepsrh-btn {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    outline: none;
    transition: ease 0.5s;
}
button.Keepsrh-btn:hover {
    background-color: #fff !important;
    color: #1aa190 !important;
    border-color: #1aa190 !important;
    background: #fff !important;
}

.addplus-btn:hover:before{
    opacity: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0;
    content: '';
    height: 100%;
    width: 100%;
    border: 12px solid rgb(28, 165, 141);
    border-radius: 100%;
    -webkit-animation-name: ripple;
            animation-name: ripple;
    -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
            animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
    z-index: -1;
}

.addplus-btn:hover:after{
    opacity: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  content: '';
  height: 100%;
  width: 100%;
  border:12px solid rgb(28, 165, 141);
  border-radius: 100%;
  -webkit-animation-name: ripple;
          animation-name: ripple;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
          animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
  z-index: -1;
}

/* Animation ripple css */
@-webkit-keyframes ripple {
    from {
      opacity: 1;
      -webkit-transform: scale3d(0.75, 0.75, 1);
              transform: scale3d(0.75, 0.75, 1);
    }
    to {
      opacity: 0;
      -webkit-transform: scale3d(1.5, 1.5, 1);
              transform: scale3d(1.5, 1.5, 1);
    }
  }
  
  @keyframes ripple {
    from {
      opacity: 1;
      -webkit-transform: scale3d(0.75, 0.75, 1);
              transform: scale3d(0.75, 0.75, 1);
    }
    to {
      opacity: 0;
      -webkit-transform: scale3d(1.5, 1.5, 1);
              transform: scale3d(1.5, 1.5, 1);
    }
  }
  

/* Media Query css Filter Block */
@media screen and (max-width: 1199px){
    button.filter-prev-btn, button.filter-number-btn{
        padding: 0.25rem 0.75rem;
    }
    .addplus-block{
        right: -13px;
        bottom: -13px;
    }
    button.btn.addplus-btn{
        width: 30px;
        height: 30px;   
    }
    .dropdown.filte-dropdown button, .filter-name h6{
        font-size: 12px;
    }
    .filter-icon{
        width: 30px;
        height: 30px;
        font-size: 17px;
        display: flex;
        align-items: center;
    }
    .f-cricle-img{
        width: 50px;
        height: 50px;
    }
    .f-name{
        margin-bottom: 2rem;
    }
    .filter-block{
        padding: 0.75rem 1rem 1.25rem;
        margin-bottom: 2.5rem;
    }
    .f-data h6{
        font-size: 11px;
    }
    .f-name-details h6{
        font-size: 14px;
    }
    .f-name-details p{
        font-size: 11px;
    }
    .f-name-details{
        padding-left: 4rem;
    }
}
@media screen and (max-width:991px){
    button.btn.filter-prev-btn span {
        display: none;
    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .filter-name h6{
        font-size:10px; 
    }
}
@media screen and (max-width:575px){
    section.head-main{
        padding-top: 2.5rem;
        padding-bottom: 1.5rem;
    }
    .head-title h2{
        font-size: 2rem;
    }
    .dropdown.filte-dropdown{
        margin-top: 1rem;
    }
    .addplus-block{
        right: 25px;
    }
}

/* Instagram content css */
.insta-follower{
    position: relative;
    top:-10px;
}
.insta-bg {
    background: #ffe7e7;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 7px;
    border-radius: 4px;
    margin-bottom: 3px;
}
.insta-follower h5 {
    font-weight: 700;
    font-size: 15px;
}
button.insta-btns {
    border: 1px solid #1ca48e;
    padding: 0.45rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 4px;
    color: #1aa190;
    outline: none;
    transition: ease 0.5s;
    font-weight: 600;
    font-size: 13px;
    margin-right: 15px;
}
button.insta-btns:hover {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    color: #fff;
}
button.insta-btns span {
    background: -webkit-linear-gradient(#1aa190, #39cf78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
button.insta-btns:hover span {
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Download Everything Block css start */
.filter-block.instafilter-block{
    padding: 0.75rem 1rem 1.5rem; 
}
.insta-block {
    width: calc(100% - 0px);
}
@media screen and (max-width:767px){
    .insta-img{
        width: 40px;
        height: 40px;
    }
}
@media screen and (max-width:1199px){
    .insta-details h6{
        font-size: 13px;
    }
    .insta-follower h5{
        font-size: 13px;
    }
    .insta-data{
        font-size: 11px;
    }
    .insta-data h6{
        font-size: 11px;
    }
    button.insta-btns{
        padding: 0.25rem 0.5rem;
    }
}
@media screen and (max-width:767px){
    .insta-follower h5{
        font-size: 12px;
    }
    .insta-data h6{
        font-size: 9.5px;
    }
    button.insta-btns{
        padding: 0.2rem 0.5rem;
        font-size: 11px;
    }
    button.filter-prev-btn, button.filter-number-btn{
        padding: 0.25rem 0.5rem;
        font-size: 12px;
    }
}
@media screen and (max-width:575px){
    .insta-data h6{
        font-size: 11px;
    }
}
@media screen and (max-width:359px){
    .insta-data h6{
        font-size: 9.5px;
    }
} 

/* Download Everything Block css start */
/* .filter-block.instafilter-block{
    padding: 0.75rem 1rem 1rem; 
}
.insta-block {
    width: calc(100% - 0px);
}
.download-content {
    padding: 0.75rem 1rem 2rem;
    background: #fff;
    border-radius: 4px;
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    position: relative;
    margin-bottom: 2rem;
}
.download-evthing p {
    font-size: 13px;
    font-weight: 500;
    color: #787878;
    line-height: 1.85;
}
button.btn.insta-pricebtn {
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.2901960784313726);
    display: flex;
    align-items: center;
    border: 1px solid #1aa290;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;
    color: #fff;
    font-size: 12px;
    transition: ease 0.5s;
    font-weight: 700;
    padding: 0.5rem 0.75rem;
}
button.btn.insta-pricebtn:hover {
    background: linear-gradient(90deg, #fff, #fff);
    color: #fff;
}
button.btn.insta-pricebtn:hover span {
    background: -webkit-linear-gradient(#1aa190, #39cf78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
button.btn.insta-pricebtn span {
    background: -webkit-linear-gradient(#ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.included-list ul {
    padding-left: 0px;
    list-style: none;
}
.included-list ul li {
    font-size: 12px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 500;
    display: flex;
}
.included-list ul li i {
    font-size: 8px;
    padding-right: 10px;
    position: absolute;
    padding-top: 5px;
}
.included-list ul li span {
    padding-left: 20px;
}
.download-file {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.downloadfile-txt {
    font-size: 11px;
    color: #787878;
    font-weight: 500;
}
.insta-pricebtn {
    padding: 0.5rem 0.95rem !important;
}
.dwnfile-btn{
    padding: 0.5rem 0.95rem !important;
}
@media screen and (max-width:1199px){
    .downloadfile-txt{
        font-size: 10px;
    }
    button.btn.insta-pricebtn{
        padding: 0.5rem 0.5rem !important;
        font-size: 11px;
    }
    .download-evthing p{
        font-size: 11px;
    }
    .insta-data{
        font-size: 11px;
    }
    button.insta-btns{
        padding: 0.25rem 0.5rem;
    }
    .insta-follower h5{
        font-size: 13px;
    }
    .insta-bg{
        font-size: 11px;
    }
    .insta-details h6{
        font-size: 13px;
    }
    .insta-data h6{
        font-size: 11px;
    }
}
@media screen and (max-width:767px){
    .insta-img{
        width: 40px;
        height: 40px;
    }
    .insta-details{
        padding-left: 3rem;
    }
    .instafilter-block{
        padding: 0.75rem 0.75rem 1.25rem;
    }
    .insta-data h6{
        font-size: 9.5px;
    }
    button.insta-btns{
        padding: 0.2rem 0.5rem;
        font-size: 11px;
    }
    button.btn.insta-pricebtn{
        font-size: 10px;
    }
    .insta-bg {
        font-size: 11px;
    }
    .insta-follower h5{
        font-size: 12px;
    }
    button.filter-prev-btn, button.filter-number-btn{
        padding: 0.25rem 0.5rem;
        font-size: 12px;
    }
}
@media screen and (max-width:575px){
    .insta-data h6{
        font-size: 11px;
    }
    button.btn.insta-pricebtn{
        font-size: 11px;
    }
}
@media screen and (max-width:359px){
    .insta-data h6{
        font-size: 9.5px;
    }
    button.btn.insta-pricebtn{
        font-size: 9.75px;
        padding: 0.5rem 0.3rem !important;
    }
} */