body{
    background-color: #f3f7fd;
}
.font-size-12 {
    font-size: 12px;
}
/* Header Banner style css start */
@media screen and (min-width:992px){
    .main-bg{
        background-image: url('../images/main-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (max-width:991px){
    .main-bg:after {
        background-image: url('../images/main-bg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        content: '';
        position: absolute;
        width: 100%;
        height: 70px;
        z-index: -1;
        left: 0;
        right: 0;
        top: 0;
    }
}
/* Header Banner style css end */

/* Section 1 Heading css start */
section.head-main {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-image: url(../images/headbg.jpg);
    background-position: 70% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.head-title h2 {
    font-size: 2.25rem;
    color: #383838;
}
.gray-txt {
    color: #787878;
}
.font-weight-500 {
    font-weight: 500;
}
.font-weight-600{
    font-weight: 600;
}
.font-size-13 {
    font-size: 13px;
}
.font-size-14 {
    font-size: 14px;
}
.box-shadow-light{
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10980392156862745);
}

/* Filter section start css */
section.filter-section {
    background: #f3f7fd;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.influencers-block h3 {
    font-size: 2rem;
}
.influencers-block p {
    font-size: 11.5px;
    font-weight: 500;
}
button.getstart-btn {
    font-size: 12px;
    background: linear-gradient(90deg, #1aa190, #39cf78);
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.38823529411764707);
    border-radius: 4px;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    transition: ease 0.25s;
    border: 2px solid #26b386;
    outline: none;
}
button.getstart-btn:hover {
    background-color: #fff !important;
    color: #1aa190 !important;
    border-color: #1aa190 !important;
    background: #fff !important;
}

/* Section 2 (Lead generation) css start */
.lead-head h2 {
    line-height: 1.35;
}
.lead-head p {
    color: #333333;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.75;
}
.Lead-block {
    background: #fff;
    padding: 0rem 1.25rem 2rem;
    position: relative;
    height: 281px;
    border-radius: 4px;
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    margin-bottom: 1.5rem;
}
.Lead-block:after {
    width: 100%;
    background-image: url('../images/shape-v.png');
    height: 113px;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    top: 0;
}
.lead-icon {
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1.75rem;
}
.instantly-label h6 {
    font-weight: 600;
    line-height: 1.5;
}
.instantly-label p {
    color: #787878;
    font-size: 10px;
    line-height: 1.75;
    font-weight: 600;
}

/* section (Built in email) css start */
.lead-head h2 {
    line-height: 1.35;
}
section.built-section {
    padding-top: 4rem;
    padding-bottom: 3rem;
    background: #fff url('../images/buildbg.png');
    background-size: cover;
    background-position: top center;
}
.built-block h2 {
    line-height: 1.35;
}
.built-block p {
    color: #787878;
    font-size: 12px;
}
.chart-info h2 {
    font-size: 1.5rem;
    line-height: 1.35;
}

.chart-info p {
    font-size: 12px;
    color: #787878;
    font-weight: 500;
    line-height: 1.75;
}
.lead-card {
    text-align: center;
    background: #fff;
    box-shadow: 1px 2px 10px 0px #e5f0fb;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 1rem 1rem;
    transition: ease 1s;
    border: 2px solid transparent;
    height: 265px;
}
.leadicon {
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -40px;
    background: linear-gradient(90deg, #1aa190, #39cf78);
    color: #fff;
    border-radius: 50%;
    box-shadow: 1px 2px 10px 0px rgba(26, 161, 144, 0.38823529411764707);
    font-size: 2rem;
    border: 2px solid #29b785b3;
    transition: ease 0.5s;
}
.lead-intro {
    padding-top: 60px;
    text-align: center;
}
.leadicon i.fas.fa-sliders-h {
    transform: rotate(90deg);
}
.lead-intro h5 {
    font-weight: 600;
    font-size: 1.05rem;
}
.leadcard-section {
    padding-top: 8rem;
    padding-bottom: 3rem;
}
.lead-intro p {
    font-size: 11.5px;
    color: #787878;
    font-weight: 500;
    line-height: 1.75;
}
a.viewmore-btn:after {
    content: '';
    position: absolute;
    display: flex;
    background: -webkit-linear-gradient(#1aa190, #39cf78);
    height: 1px;
    width: 100%;
    transition: ease 0.75s width;
    margin-top: -4px;
}
a.viewmore-btn {
    position: relative;
    background: -webkit-linear-gradient(#1aa190, #39cf78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline !important;
    font-weight: 600;
    font-size: 14px;
}
.Viewmore-block {position: relative;display: flex;justify-content: center;}

a.viewmore-btn:hover:after {
    width: 0;
}
a.viewmore-btn i {
    margin-left: 0px;
    transition: ease 0.5s;
}
a.viewmore-btn:hover i {
    margin-left: 5px;
}
.lead-card:hover {
    border: 2px solid #1ba38f;
}
.lead-card:hover .leadicon {
    background: #fff;
    border: 2px solid #1ba38f;
    color: #1ba38f;
}

/* section (Built in email) css end */